dialog {
    border: none;
    border-radius: calc(5px * 3.75);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;

    &:has(.loading) .button {
        pointer-events: none;
    }

    img {
        margin-inline: auto
    }

    .dialog_title {
        font-size: var(--font-size-x-large);
        font-variation-settings: 'wght' 800;
        letter-spacing: -0.67px;
        margin-block: 2rem 1rem;
    }

    .description {
        color: #6c6c89;
        font-size: var(--font-size-medium);
        margin-block-end: 1.5rem;

        span {
            color: var(--color-red);
            font-variation-settings: 'wght' 500;
        }
    }

    .button {
        --_text-color: var(--txt-color, #6b7280);
        --_btn-bg-color: var(--btn-bg-color, #eef1f7);
        background-color: var(--_btn-bg-color);
        border: none;
        border-radius: 1rem;
        color: var(--_text-color);
        cursor: pointer;
        display: block;
        font-size: var(--font-size-medium);
        font-variation-settings: 'wght' 700;
        height: 4.4rem;
        width: 50%;

        &:focus, &:hover {
            outline: none;
            box-shadow: 0 0 0 0.125rem var(--color-white), 0 0 0 0.2rem var(--color-eerie-black);
        }
    }

    .button.cta {
        --txt-color: var(--color-white);
        --btn-bg-color: var(--color-red);

        &:focus, &:hover {
            box-shadow: 0 0 0 0.125rem var(--color-white), 0 0 0 0.2rem var(--color-red);
        }
    }
}

.flex {
    display: flex;
    gap: 2rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 8rem;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 84rem;
}

.container.container-xl {
    max-width: 120rem;
    width: auto;
}

header {
    position: relative;

    #back {
        position: absolute;
        left: 1rem;
    }

    .profile-image {
        display: flex;
        align-items: center;
        justify-content: center;

        & > button {
            background-color: var(--color-dark-green);
            border-radius: 50%;
            border: none;
            color: var(--color-off-white);
            font-size: var(--font-size-x-large);
            font-variation-settings: 'wght' 600;
            width: 14rem;
            height: 14rem;


        }
    }

    .salutation {
        font-size: var(--font-size-x-large);
        font-variation-settings: 'wght' 400;
        margin-top: 1.8rem;
        margin-bottom: 1.8rem;
        color: var(--color-eerie-black);
        text-align: center;
    }

    .title {
        color: var(--color-dark-grey);
        font-size: var(--font-size-medium);
        font-variation-settings: 'wght' 400;
        margin-top: 1.6rem;
        margin-inline: 1rem;
        text-align: center;
    }
}

.container_sidebar-wrapper {
    display: flex;
    flex-wrap: wrap;

    .container_sidebar-sidebar {
        flex-basis: 30rem;
        flex-grow: 1;
        margin: 2rem 1rem;

        .sidebar {
            padding: 3rem;
            background-color: var(--color-light-grey);
            border-radius: 1rem;
        }

        .sidebar nav {
            font-size: var(--font-size-medium);
            margin-top: -1rem;
            margin-bottom: -1rem;

            .link {
                padding: 1rem 0;
                font-variation-settings: 'wght' 500;
                display: inline-block;
            }

            .link.is-active {
                color: var(--color-dark-green);
            }
        }
    }

    .container_sidebar-content {
        flex-basis: 60rem;
        flex-grow: 100;
        margin: 2rem 1rem;

        *[data-tab] {
            display: none;
        }

        *[data-tab].is-visible {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
        }

        .content_wrapper{
            border-radius: 8px;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.11);
            background-color: var(--color-white);
            display: flex;
            flex-grow: 1;
            flex-shrink: 1;
            margin-bottom: 3.4rem;

            & > .content {
                display: flex;
                flex-direction: column;
                width: 100%;

                .content_title {
                    padding: 1.6rem 1.6rem .8rem;
                    width: 100%;
                    display: flex;

                    header {
                        display: flex;
                        flex-direction: column;
                        flex: 1 1 0;

                        & > h2 {
                            color: var(--color-eerie-black);
                            font-variation-settings: 'wght' 500;
                            font-size: var(--font-size-medium);
                        }

                        & > h2 + div {
                            padding-top: .8rem;
                            color: #444746;
                            font-size: var(--font-size-small);
                            font-variation-settings: 'wght' 400;
                            hyphens: auto;
                            word-break: break-word;
                        }
                    }
                }

                .content_user_wrapper {

                    .content_spacing {
                        padding-left: 1.6rem;

                        .spacer {
                            border-top: 1px solid rgba(0, 0, 0, 0.11);
                        }
                    }

                    .panel_body {
                        padding-inline: 1.6rem;
                        padding-block-start: 1.4rem;
                        position: relative;
                    }

                    .content_spacing.table {
                        padding-right: 1.6rem;
                        margin-bottom: 2rem;
                        margin-top: 1.5rem;
                    }

                    & > div > a, #date_joined {
                        padding: 1.5rem 1.6rem 1.6rem;
                        display: block;
                        text-align: left;
                        width: 100%;

                        &:hover {
                            background-color: var(--color-light-grey);
                        }

                        & > .link_container {
                            display: flex;
                            align-items: center;

                            .title {
                                display: flex;
                                padding-top: .4rem;
                                align-items: center;
                            }

                            .user_wrapper {
                                flex: 1 1 0;

                                .user {
                                    margin-right: 2.4rem;
                                }
                            }
                        }
                    }

                    #date_joined:hover {
                        background-color: transparent;
                    }

                    table {
                        border-collapse: collapse;
                        display: grid;
                        grid-template-columns: minmax(90px, 2fr) minmax(150px, 5fr);
                        margin: 0 1.6rem;
                        
                        thead {
                            display: none;
                        }

                        tbody, tr {
                            display: contents;
                        }

                        td {
                            grid-column: 1 / 3;
                            display: grid;
                            grid-template-columns: subgrid;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;

                            a {
                                color: var(--color-vibrant-blue);
                                font-variation-settings: 'wght' 450;
                                font-size: var(--font-size-medium);
                                text-decoration: underline;
                            }
                        }

                        td::before {
                            content: attr(data-label);
                            font-variation-settings: 'wght' 500;
                            grid-column: 1 / 2;
                        }

                        tr:nth-child(even) td {
                            background-color: var(--color-light-grey);

                            &[data-label="No."] {
                                padding-top: 1rem;
                            }
                            &[data-label="Date"] {
                                padding-bottom: 1rem;
                            }
                        }

                        tr:nth-child(even)::after, tr:nth-child(even)::before {
                            content: '';
                            height: 1rem;
                            width: 100%;
                        } 

                    }
                }
            }
        }
    }
}

#account_subscription_plan_boxes {
    display: flex;
    flex-wrap: wrap;
    margin: -1.6rem;

    & > div {
        align-items: flex-start;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        flex-basis: 25rem;
        flex-grow: 1;
        justify-content: center;
        margin: 1.6rem;
        padding: 3rem;

        & > div:first-child {
            flex-grow: 1;
        }
    }

    header {
        width: 100%;
    }

    .subscription-info {
        border: 1px solid var(--color-light-grey);
    }

    .subscription-info_title {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        .change_product {
            grid-column: 2 / 3;
            display: flex;
            position: relative;
            justify-content: flex-end;
            gap: 1rem;

            .btn > span {
                /* content: '\002807'; */
                font-size: 2.5rem;
                font-family: Times, 'Times New Roman', serif;
                position: relative;
                top: 5%;
                left: 10%;
                color: var(--color-eerie-black);
            }
        }
    }    

    .subscription-info_content {
        color: hsl(249, 3%, 50%);
        display: flex;
        font-size: var(--font-size-small);
        font-variation-settings: 'wght' 500;
        gap: .6rem;
        margin-top: 2rem;

        & > div {
            display: flex;
        }
    }
}

.bullet {
    margin-right: .5rem;
}

.badge {
    --badge-color: hsl(249, 3%, 50%);
    --_shadow: var(--shadow, var(--badge-color));
    --_text-color: var(--tcolor, var(--badge-color));
    background-color: var(--_shadow);
    color: var(--_text-color);
    border-radius: 4px;
    padding-inline: .4rem;
}

.badge--active {
    --shadow: hsl(105, 63%, 81%);
    --tcolor: hsl(105, 88%, 16%);
}
.badge--cancelled {
    --shadow: var(--color-light-grey);
    --tcolor: var(--text-color);
}
.badge--expired {
    --shadow: hsl(350, 100%, 88%);
    --tcolor: var(--color-red);
}
.badge--past_due {
    --shadow: hsl(350, 100%, 88%);
    --tcolor: var(--color-red);
}
.badge--on_trial {
    --shadow: hsl(216, 100%, 75%);
    --tcolor: hsl(216, 100%, 50%);
}
.badge--unpaid {
    --shadow: hsl(350, 100%, 88%);
    --tcolor: var(--color-red);
}
.badge--paused {
    --shadow: hsl(48, 95%, 74%);
    --tcolor: hsl(48, 92%, 47%);
}

#account_subscription_plan-info {
    background-color: hsl(240, 7%, 97%);
}

#account_subscription_plan-info_name {
    font-size: calc(var(--font-size-xx-large) + .6rem);
    font-variation-settings: 'wght' 900;
    letter-spacing: -0.03em;
}

#account_subscription_plan-info_price {
    margin-top: 1rem;
    font-size: var(--font-size-x-large);
    color: hsl(249, 3%, 50%);
}

.dropbtn:hover {
    background-color: hsl(240, 7%, 97%);
    border-radius: .8rem;
}

.dropdown-content {
    display: none;
    border-radius: .8rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.11);
    background-color: var(--color-white);
    position: absolute;
    z-index: 2;
    min-width: 16rem;
    right: .6rem;
    top: 3.5rem;

    & menu {
        display: flex;
        flex-direction: column;

        & > * {
            text-align: left;
            font-size: var(--font-size-small);
            padding-inline: 2rem;
            display: inline-block;
            width: 100%;
            padding-block: .75rem;

            &:first-child {
                padding-top: 1.2rem;
            }

            &:last-child {
                border-top: 1px solid var(--color-light-grey);
                padding-block: 2rem;
                color: var(--error-color);
            }

            &:hover {
                background-color: var(--color-light-grey);
            }
        }
    }
}

.portal::after {
    content: ' â†—';
    font-variation-settings: 'wght' 500;
}

.loading {
    opacity: 50%;
    pointer-events: none;
}

.show {
    display: block;
}

.content_user_wrapper:has(.no-reports) {
    table {
        display: none !important;
    }
}

.no-reports {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20rem;

    div {
        color: #7d7c83;

        svg {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        span {
            display: block;
            margin-top: 2rem;
            text-align: center;
        }
    }
}


.pagination {
    margin: 2rem 0;
    align-self: center;
}

span.heading {
    font-variation-settings: 'wght' 500;
    font-size: var(--font-size-x-small);
    color: #444746;
}

div.user_content, div.user_content_empty {
    padding-top: .4rem;
    font-size: var(--font-size-medium);
    font-variation-settings: 'wght' 400;
    hyphens: auto;
    word-break: break-word;
}

div.user_content {
    color: var(--color-eerie-black);
}
div.user_content_empty {
    color: #444746;
    font-variation-settings: 'wght' 200;
    font-size: var(--font-size-small);
}

.chev_icon {
    color: #444746;
}

@media (min-width: 500px) {
    dialog {
        max-width: 50rem;
    }
}

@media (min-width: 765px) {

    .container_sidebar-wrapper {
        .container_sidebar-content {
            .content_wrapper {
                & > .content {
                    .content_user_wrapper {
                        table {
                            grid-template-columns: 1fr 3fr 2fr;
                            
                
                            thead {
                                display: contents;
                            }

                            tr:nth-child(even)::after, tr:nth-child(even)::before {
                                display: none;
                            }

                            tr:nth-child(even) td {
    
                                &[data-label="No."] {
                                    padding-top: 1rem;
                                }
                                &[data-label="Date"] {
                                    padding-bottom: 1rem;
                                }
                            }


                            td {
                                display: block;
                                grid-column: auto;
                                text-align: center;
                                padding: 1rem;
                            }
                
                            td::before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}